
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2026  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.67+24 (git sha1 0e82bbefe, Release, GNU /usr/bin/x86_64-w64-mingw32-g++ 13.2.1)

-- Executing script file `synth_jtag.ys' --

1. Executing Verilog-2005 frontend: multiplier_4x4.v
Parsing Verilog input from `multiplier_4x4.v' to AST representation.
Generating RTLIL representation for module `\multiplier_4x4'.
Successfully finished Verilog frontend.

2. Executing Verilog-2005 frontend: tap_controller.v
Parsing Verilog input from `tap_controller.v' to AST representation.
Generating RTLIL representation for module `\tap_controller'.
Successfully finished Verilog frontend.

3. Executing Verilog-2005 frontend: instruction_register.v
Parsing Verilog input from `instruction_register.v' to AST representation.
Generating RTLIL representation for module `\instruction_register'.
Successfully finished Verilog frontend.

4. Executing Verilog-2005 frontend: instruction_decoder.v
Parsing Verilog input from `instruction_decoder.v' to AST representation.
Generating RTLIL representation for module `\instruction_decoder'.
Successfully finished Verilog frontend.

5. Executing Verilog-2005 frontend: boundary_scan_cell.v
Parsing Verilog input from `boundary_scan_cell.v' to AST representation.
Generating RTLIL representation for module `\boundary_scan_cell'.
Successfully finished Verilog frontend.

6. Executing Verilog-2005 frontend: boundary_scan_register.v
Parsing Verilog input from `boundary_scan_register.v' to AST representation.
Generating RTLIL representation for module `\boundary_scan_register'.
Successfully finished Verilog frontend.

7. Executing Verilog-2005 frontend: bypass_register.v
Parsing Verilog input from `bypass_register.v' to AST representation.
Generating RTLIL representation for module `\bypass_register'.
Successfully finished Verilog frontend.

8. Executing Verilog-2005 frontend: jtag_top.v
Parsing Verilog input from `jtag_top.v' to AST representation.
Generating RTLIL representation for module `\jtag_top'.
Successfully finished Verilog frontend.

9. Executing HIERARCHY pass (managing design hierarchy).

9.1. Analyzing design hierarchy..
Top module:  \jtag_top
Used module:     \bypass_register
Used module:     \multiplier_4x4
Used module:     \boundary_scan_register
Used module:         \boundary_scan_cell
Used module:     \instruction_decoder
Used module:     \instruction_register
Used module:     \tap_controller
Parameter \WIDTH = 4

9.2. Executing AST frontend in derive mode using pre-parsed AST for module `\multiplier_4x4'.
Parameter \WIDTH = 4
Generating RTLIL representation for module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Parameter \NUM_CELLS = 16

9.3. Executing AST frontend in derive mode using pre-parsed AST for module `\boundary_scan_register'.
Parameter \NUM_CELLS = 16
Generating RTLIL representation for module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Parameter \IR_WIDTH = 3

9.4. Executing AST frontend in derive mode using pre-parsed AST for module `\instruction_decoder'.
Parameter \IR_WIDTH = 3
Generating RTLIL representation for module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Parameter \IR_WIDTH = 3

9.5. Executing AST frontend in derive mode using pre-parsed AST for module `\instruction_register'.
Parameter \IR_WIDTH = 3
Generating RTLIL representation for module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.

9.6. Analyzing design hierarchy..
Top module:  \jtag_top
Used module:     \bypass_register
Used module:     $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100
Used module:     $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000
Used module:         \boundary_scan_cell
Used module:     $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011
Used module:     $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011
Used module:     \tap_controller

9.7. Analyzing design hierarchy..
Top module:  \jtag_top
Used module:     \bypass_register
Used module:     $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100
Used module:     $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000
Used module:         \boundary_scan_cell
Used module:     $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011
Used module:     $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011
Used module:     \tap_controller
Removing unused module `\boundary_scan_register'.
Removing unused module `\instruction_decoder'.
Removing unused module `\instruction_register'.
Removing unused module `\multiplier_4x4'.
Removed 4 unused modules.

10. Executing CHECK pass (checking for obvious problems).
Checking module jtag_top...
Checking module bypass_register...
Checking module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011...
Checking module boundary_scan_cell...
Checking module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011...
Checking module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000...
Checking module tap_controller...
Checking module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100...
Found and reported 0 problems.

11. Executing PROC pass (convert processes to netlists).

11.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

11.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 1 switch rules as full_case in process $proc$jtag_top.v:172$54 in module jtag_top.
Marked 2 switch rules as full_case in process $proc$bypass_register.v:34$50 in module bypass_register.
Marked 1 switch rules as full_case in process $proc$instruction_register.v:60$63 in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Marked 2 switch rules as full_case in process $proc$instruction_register.v:44$61 in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Marked 1 switch rules as full_case in process $proc$boundary_scan_cell.v:63$47 in module boundary_scan_cell.
Marked 2 switch rules as full_case in process $proc$boundary_scan_cell.v:46$45 in module boundary_scan_cell.
Removed 1 dead cases from process $proc$tap_controller.v:86$4 in module tap_controller.
Marked 1 switch rules as full_case in process $proc$tap_controller.v:86$4 in module tap_controller.
Marked 1 switch rules as full_case in process $proc$tap_controller.v:76$2 in module tap_controller.
Removed a total of 1 dead cases.

11.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 2 redundant assignments.
Promoted 1 assignment to connection.

11.4. Executing PROC_INIT pass (extract init attributes).

11.5. Executing PROC_ARST pass (detect async resets in processes).
Found async reset \trst_n in `\jtag_top.$proc$jtag_top.v:172$54'.
Found async reset \trst_n in `\bypass_register.$proc$bypass_register.v:34$50'.
Found async reset \trst_n in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:60$63'.
Found async reset \trst_n in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:44$61'.
Found async reset \trst_n in `\boundary_scan_cell.$proc$boundary_scan_cell.v:63$47'.
Found async reset \trst_n in `\boundary_scan_cell.$proc$boundary_scan_cell.v:46$45'.
Found async reset \trst_n in `\tap_controller.$proc$tap_controller.v:76$2'.

11.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~9 debug messages>

11.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\jtag_top.$proc$jtag_top.v:172$54'.
     1/1: $0\tdo_reg[0:0]
Creating decoders for process `\bypass_register.$proc$bypass_register.v:34$50'.
     1/1: $0\bypass_ff[0:0]
Creating decoders for process `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:60$63'.
     1/1: $0\ir_out[2:0]
Creating decoders for process `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:44$61'.
     1/1: $0\ir_shift[2:0]
Creating decoders for process `\boundary_scan_cell.$proc$boundary_scan_cell.v:63$47'.
     1/1: $0\update_ff[0:0]
Creating decoders for process `\boundary_scan_cell.$proc$boundary_scan_cell.v:46$45'.
     1/1: $0\shift_ff[0:0]
Creating decoders for process `\tap_controller.$proc$tap_controller.v:86$4'.
     1/1: $1\next_state[3:0]
Creating decoders for process `\tap_controller.$proc$tap_controller.v:76$2'.
     1/1: $0\state[3:0]

11.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\tap_controller.\next_state' from process `\tap_controller.$proc$tap_controller.v:86$4'.

11.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\jtag_top.\tdo_reg' using process `\jtag_top.$proc$jtag_top.v:172$54'.
  created $adff cell `$procdff$105' with negative edge clock and positive level reset.
Creating register for signal `\bypass_register.\bypass_ff' using process `\bypass_register.$proc$bypass_register.v:34$50'.
  created $adff cell `$procdff$110' with positive edge clock and positive level reset.
Creating register for signal `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.\ir_out' using process `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:60$63'.
  created $adff cell `$procdff$115' with positive edge clock and positive level reset.
Creating register for signal `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.\ir_shift' using process `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:44$61'.
  created $adff cell `$procdff$120' with positive edge clock and positive level reset.
Creating register for signal `\boundary_scan_cell.\update_ff' using process `\boundary_scan_cell.$proc$boundary_scan_cell.v:63$47'.
  created $adff cell `$procdff$125' with positive edge clock and positive level reset.
Creating register for signal `\boundary_scan_cell.\shift_ff' using process `\boundary_scan_cell.$proc$boundary_scan_cell.v:46$45'.
  created $adff cell `$procdff$130' with positive edge clock and positive level reset.
Creating register for signal `\tap_controller.\state' using process `\tap_controller.$proc$tap_controller.v:76$2'.
  created $adff cell `$procdff$135' with positive edge clock and positive level reset.

11.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

11.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `jtag_top.$proc$jtag_top.v:172$54'.
Found and cleaned up 2 empty switches in `\bypass_register.$proc$bypass_register.v:34$50'.
Removing empty process `bypass_register.$proc$bypass_register.v:34$50'.
Found and cleaned up 1 empty switch in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:60$63'.
Removing empty process `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:60$63'.
Found and cleaned up 2 empty switches in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:44$61'.
Removing empty process `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.$proc$instruction_register.v:44$61'.
Found and cleaned up 1 empty switch in `\boundary_scan_cell.$proc$boundary_scan_cell.v:63$47'.
Removing empty process `boundary_scan_cell.$proc$boundary_scan_cell.v:63$47'.
Found and cleaned up 2 empty switches in `\boundary_scan_cell.$proc$boundary_scan_cell.v:46$45'.
Removing empty process `boundary_scan_cell.$proc$boundary_scan_cell.v:46$45'.
Found and cleaned up 1 empty switch in `\tap_controller.$proc$tap_controller.v:86$4'.
Removing empty process `tap_controller.$proc$tap_controller.v:86$4'.
Removing empty process `tap_controller.$proc$tap_controller.v:76$2'.
Cleaned up 9 empty switches.

11.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
<suppressed ~2 debug messages>
Optimizing module bypass_register.
<suppressed ~2 debug messages>
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
<suppressed ~4 debug messages>
Optimizing module boundary_scan_cell.
<suppressed ~4 debug messages>
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
<suppressed ~1 debug messages>
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
<suppressed ~4 debug messages>
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

12. Executing OPT pass (performing simple optimizations).

12.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

12.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 11 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 5 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 9 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 7 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
<suppressed ~6 debug messages>
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 10 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Computing hashes of 8 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
<suppressed ~6 debug messages>
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 52 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Computing hashes of 36 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
<suppressed ~48 debug messages>
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 20 cells.

12.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \jtag_top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \bypass_register..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \boundary_scan_cell..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \tap_controller..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~36 debug messages>

12.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \jtag_top.
  Optimizing cells in module \bypass_register.
  Optimizing cells in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module \boundary_scan_cell.
  Optimizing cells in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
  Optimizing cells in module \tap_controller.
  Optimizing cells in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
Performed a total of 0 changes.

12.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 11 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 5 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 7 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 8 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 36 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Computing hashes of 32 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
<suppressed ~12 debug messages>
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 4 cells.

12.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $procdff$110 ($adff) from module bypass_register (D = $procmux$68_Y, Q = \bypass_ff).
Adding EN signal on $procdff$115 ($adff) from module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011 (D = \ir_shift, Q = \ir_out).
Adding EN signal on $procdff$120 ($adff) from module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011 (D = $procmux$75_Y, Q = \ir_shift).
Adding EN signal on $procdff$125 ($adff) from module boundary_scan_cell (D = \shift_ff, Q = \update_ff).
Adding EN signal on $procdff$130 ($adff) from module boundary_scan_cell (D = $procmux$82_Y, Q = \shift_ff).

12.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
Removed 12 unused cells and 83 unused wires.
<suppressed ~19 debug messages>

12.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
<suppressed ~1 debug messages>
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
<suppressed ~1 debug messages>
Optimizing module boundary_scan_cell.
<suppressed ~1 debug messages>
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

12.9. Rerunning OPT passes. (Maybe there is more to do..)

12.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \jtag_top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \bypass_register..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \boundary_scan_cell..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \tap_controller..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~32 debug messages>

12.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \jtag_top.
  Optimizing cells in module \bypass_register.
  Optimizing cells in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module \boundary_scan_cell.
  Optimizing cells in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
  Optimizing cells in module \tap_controller.
    New ctrl vector for $pmux cell $procmux$84: { $auto$opt_reduce.cc:137:opt_pmux$152 \exit2_ir \pause_ir \exit1_ir $auto$opt_reduce.cc:137:opt_pmux$150 \select_ir_scan \exit2_dr \pause_dr \exit1_dr $auto$opt_reduce.cc:137:opt_pmux$148 \select_dr_scan \test_logic_reset }
  Optimizing cells in module \tap_controller.
  Optimizing cells in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
Performed a total of 1 changes.

12.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 5 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 33 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

12.13. Executing OPT_DFF pass (perform DFF optimizations).

12.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

12.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

12.16. Rerunning OPT passes. (Maybe there is more to do..)

12.17. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \jtag_top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \bypass_register..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \boundary_scan_cell..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \tap_controller..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~28 debug messages>

12.18. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \jtag_top.
  Optimizing cells in module \bypass_register.
  Optimizing cells in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module \boundary_scan_cell.
  Optimizing cells in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
  Optimizing cells in module \tap_controller.
  Optimizing cells in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
Performed a total of 0 changes.

12.19. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 5 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 33 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

12.20. Executing OPT_DFF pass (perform DFF optimizations).

12.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

12.22. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

12.23. Finished fast OPT passes. (There is nothing left to do.)

13. Executing MEMORY pass.

13.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

13.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

13.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

13.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

13.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

13.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

13.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

13.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

13.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

13.10. Executing MEMORY_COLLECT pass (generating $mem cells).

13.11. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

14. Executing OPT pass (performing simple optimizations).

14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 5 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 33 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \jtag_top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \bypass_register..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \boundary_scan_cell..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \tap_controller..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~28 debug messages>

14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \jtag_top.
  Optimizing cells in module \bypass_register.
  Optimizing cells in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module \boundary_scan_cell.
  Optimizing cells in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
  Optimizing cells in module \tap_controller.
  Optimizing cells in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
Performed a total of 0 changes.

14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 5 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 33 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

14.6. Executing OPT_DFF pass (perform DFF optimizations).

14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

14.9. Finished fast OPT passes. (There is nothing left to do.)

15. Executing FSM pass (extract and optimize FSM).

15.1. Executing FSM_DETECT pass (finding FSMs in design).
Not marking tap_controller.state as FSM state register:
    Register is connected to module port.
    Users of register don't seem to benefit from recoding.

15.2. Executing FSM_EXTRACT pass (extracting FSM from design).

15.3. Executing FSM_OPT pass (simple optimizations of FSMs).

15.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

15.5. Executing FSM_OPT pass (simple optimizations of FSMs).

15.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

15.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

15.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

16. Executing OPT pass (performing simple optimizations).

16.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

16.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 5 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 33 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

16.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \jtag_top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \bypass_register..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \boundary_scan_cell..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \tap_controller..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~28 debug messages>

16.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \jtag_top.
  Optimizing cells in module \bypass_register.
  Optimizing cells in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module \boundary_scan_cell.
  Optimizing cells in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
  Optimizing cells in module \tap_controller.
  Optimizing cells in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
Performed a total of 0 changes.

16.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 5 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 4 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 33 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 1 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

16.6. Executing OPT_DFF pass (perform DFF optimizations).

16.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

16.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

16.9. Finished fast OPT passes. (There is nothing left to do.)

17. Executing TECHMAP pass (map to technology primitives).

17.1. Executing Verilog-2005 frontend: C:\Users\sneha\DOWNLO~1\YOSYS\OSS-CA~1\bin\../share/yosys/techmap.v
Parsing Verilog input from `C:\Users\sneha\DOWNLO~1\YOSYS\OSS-CA~1\bin\../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `$__div_mod_u'.
Generating RTLIL representation for module `$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Generating RTLIL representation for module `$connect'.
Generating RTLIL representation for module `$input_port'.
Successfully finished Verilog frontend.

17.2. Continuing TECHMAP pass.
Running "alumacc" on wrapper $extern:wrap:$mul:Y_WIDTH=8:B_WIDTH=4:A_WIDTH=4:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$mul:Y_WIDTH=8:B_WIDTH=4:A_WIDTH=4:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$mul:Y_WIDTH=8:B_WIDTH=4:A_WIDTH=4:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper maccmap for cells of type $macc_v2.
  add \a * \b (4x4 bits, unsigned)
Using template $paramod\_90_fa\WIDTH=32'00000000000000000000000000001000 for cells of type $fa.
Using template $paramod$a1bc51c02ce12ac21eb18988e83292af48ed7d72\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $or.
Using extmapper simplemap for cells of type $xor.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000001000 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $reduce_or.
Using extmapper simplemap for cells of type $eq.
Using extmapper simplemap for cells of type $pmux.
Using extmapper simplemap for cells of type $logic_not.
Using extmapper simplemap for cells of type $adff.
Using extmapper simplemap for cells of type $reduce_bool.
Using extmapper simplemap for cells of type $adffe.
No more expansions possible.
<suppressed ~348 debug messages>

18. Executing OPT pass (performing simple optimizations).

18.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
<suppressed ~3 debug messages>
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
<suppressed ~138 debug messages>
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
<suppressed ~120 debug messages>

18.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 13 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 9 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 181 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Computing hashes of 135 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Computing hashes of 114 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
<suppressed ~201 debug messages>
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 85 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 67 cells.

18.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \jtag_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \bypass_register..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \boundary_scan_cell..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \tap_controller..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

18.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \jtag_top.
  Optimizing cells in module \bypass_register.
  Optimizing cells in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module \boundary_scan_cell.
  Optimizing cells in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
  Optimizing cells in module \tap_controller.
  Optimizing cells in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
Performed a total of 0 changes.

18.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 13 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 9 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 114 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 85 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

18.6. Executing OPT_DFF pass (perform DFF optimizations).

18.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
Removed 14 unused cells and 201 unused wires.
<suppressed ~20 debug messages>

18.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

18.9. Rerunning OPT passes. (Maybe there is more to do..)

18.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \jtag_top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \bypass_register..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \boundary_scan_cell..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \tap_controller..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

18.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \jtag_top.
  Optimizing cells in module \bypass_register.
  Optimizing cells in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module \boundary_scan_cell.
  Optimizing cells in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
  Optimizing cells in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
  Optimizing cells in module \tap_controller.
  Optimizing cells in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.
Performed a total of 0 changes.

18.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\jtag_top'.
Computing hashes of 9 cells of `\jtag_top'.
Finding duplicate cells in `\jtag_top'.
Finding identical cells in module `\bypass_register'.
Computing hashes of 4 cells of `\bypass_register'.
Finding duplicate cells in `\bypass_register'.
Finding identical cells in module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 13 cells of `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `\boundary_scan_cell'.
Computing hashes of 6 cells of `\boundary_scan_cell'.
Finding duplicate cells in `\boundary_scan_cell'.
Finding identical cells in module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Computing hashes of 9 cells of `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding duplicate cells in `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Finding identical cells in module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Computing hashes of 16 cells of `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding duplicate cells in `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Finding identical cells in module `\tap_controller'.
Computing hashes of 114 cells of `\tap_controller'.
Finding duplicate cells in `\tap_controller'.
Finding identical cells in module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Computing hashes of 71 cells of `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Finding duplicate cells in `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Removed a total of 0 cells.

18.13. Executing OPT_DFF pass (perform DFF optimizations).

18.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \jtag_top..
Finding unused cells or wires in module \bypass_register..
Finding unused cells or wires in module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module \boundary_scan_cell..
Finding unused cells or wires in module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011..
Finding unused cells or wires in module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000..
Finding unused cells or wires in module \tap_controller..
Finding unused cells or wires in module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100..

18.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module jtag_top.
Optimizing module bypass_register.
Optimizing module $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module boundary_scan_cell.
Optimizing module $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011.
Optimizing module $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000.
Optimizing module tap_controller.
Optimizing module $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100.

18.16. Finished fast OPT passes. (There is nothing left to do.)

19. Printing statistics.

=== jtag_top ===

        +----------Local Count, excluding submodules.
        | 
       43 wires
      109 wire bits
       42 public wires
      108 public wire bits
       11 ports
       29 port bits
        3 cells
        1   $_DFF_NN0_
        2   $_MUX_
        6 submodules
        1   $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000
        1   $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011
        1   $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011
        1   $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100
        1   bypass_register
        1   tap_controller

=== bypass_register ===

        +----------Local Count, excluding submodules.
        | 
       10 wires
       10 wire bits
        7 public wires
        7 public wire bits
        6 ports
        6 port bits
        4 cells
        1   $_DFFE_PN0P_
        2   $_MUX_
        1   $_OR_

=== $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011 ===

        +----------Local Count, excluding submodules.
        | 
       12 wires
       20 wire bits
        9 public wires
       13 public wire bits
        8 ports
       10 port bits
       13 cells
        6   $_DFFE_PN1P_
        6   $_MUX_
        1   $_OR_

=== boundary_scan_cell ===

        +----------Local Count, excluding submodules.
        | 
       15 wires
       15 wire bits
       12 public wires
       12 public wire bits
       10 ports
       10 port bits
        6 cells
        2   $_DFFE_PN0P_
        3   $_MUX_
        1   $_OR_

=== $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011 ===

        +----------Local Count, excluding submodules.
        | 
       10 wires
       12 wire bits
        4 public wires
        6 public wire bits
        4 ports
        6 port bits
        9 cells
        4   $_NOT_
        5   $_OR_

=== $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000 ===

        +----------Local Count, excluding submodules.
        | 
       11 wires
       57 wire bits
       11 public wires
       57 public wire bits
       10 ports
       40 port bits
       16 submodules
       16   boundary_scan_cell

=== tap_controller ===

        +----------Local Count, excluding submodules.
        | 
       82 wires
      136 wire bits
       22 public wires
       31 public wire bits
       20 ports
       23 port bits
      114 cells
       18   $_AND_
        4   $_DFF_PN0_
        4   $_MUX_
       21   $_NOT_
       67   $_OR_

=== $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100 ===

        +----------Local Count, excluding submodules.
        | 
       27 wires
      159 wire bits
        3 public wires
       16 public wire bits
        3 ports
       16 port bits
       71 cells
       40   $_AND_
        8   $_OR_
       23   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
      310 jtag_top
        6   boundary_scan_cell
        9 $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011
       13 $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011
       71 $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100
        4 bypass_register
      114 tap_controller

        +----------Count including submodules.
        | 
      435 wires
      743 wire bits
      290 public wires
      430 public wire bits
      222 ports
      290 port bits
        - memories
        - memory bits
        - processes
      310 cells
       58   $_AND_
       33   $_DFFE_PN0P_
        6   $_DFFE_PN1P_
        1   $_DFF_NN0_
        4   $_DFF_PN0_
       62   $_MUX_
       25   $_NOT_
       98   $_OR_
       23   $_XOR_
        6 submodules
        1   $paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000
        1   $paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011
        1   $paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011
        1   $paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100
        1   bypass_register
        1   tap_controller

20. Executing Verilog backend.

20.1. Executing BMUXMAP pass.

20.2. Executing DEMUXMAP pass.
Dumping module `$paramod\boundary_scan_register\NUM_CELLS=s32'00000000000000000000000000010000'.
Dumping module `$paramod\instruction_decoder\IR_WIDTH=s32'00000000000000000000000000000011'.
Dumping module `$paramod\instruction_register\IR_WIDTH=s32'00000000000000000000000000000011'.
Dumping module `$paramod\multiplier_4x4\WIDTH=s32'00000000000000000000000000000100'.
Dumping module `\boundary_scan_cell'.
Dumping module `\bypass_register'.
Dumping module `\jtag_top'.
Dumping module `\tap_controller'.

End of script. Logfile hash: 4cade7f290
Yosys 0.67+24 (git sha1 0e82bbefe, Release, GNU /usr/bin/x86_64-w64-mingw32-g++ 13.2.1)
Time spent: 2% 17x read_verilog (0 sec), 2% 14x opt_expr (0 sec), ...
